<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        /* Stile personalizzato per la pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            background-image: url('https://thumbs.gfycat.com/AcrobaticGoodnaturedBooby-size_restricted.gif');
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        h1 {
            text-align: center;
            color: #016fff;
        }
        
        #weapons-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            color: rgb(72, 255, 0);
        }
        
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-bottom: 50px;
            border-top: 50px;
        }
        
        .col-md-4 {
            margin: 20px;
            display: inline-block;
            width: 300px;
            height: auto;
            position: relative;
        }
        
        .card img {
            width: 100%;
            height: 100%;
        }
        
        .card-body {
            padding:20px;
            min-height: 150px ;
            position: relative;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .card-text {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 0;
        }
        
        
        
        .card-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 90%;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }



        .card-button:hover {
            background-color: #0056b3;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(255, 231, 231); /* Fallback color */
            background-color: rgba(75, 70, 70, 0.671); /* Black w/ opacity */
        }
        
        /* Modal Content (image) */       
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            margin-right: auto; /* Add this line */
            margin-left: 0; /* Add this line */
        }
        



        /* Caption of Modal Image */
        .modal-caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        
        /* Add Animation */
        .modal-content, .modal-caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }
        
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>SITO SGRAVATO DI ARMI SGRAVATE <span>(softair)</span></h1>

    <div id="weapons-list"></div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption" class="modal-caption"></div>
    </div>

    <script>
        let weapons = [];
        let weaponsList = document.getElementById('weapons-list');

        fetch('products.json')
            .then(function(response) {
                return response.json();
            })
            .then(function(products) {
                weapons = products; // Salva i dati JSON nella variabile "weapons"
                console.log(weapons); // Stampa la variabile "weapons" per verificare il contenuto
                generateWeaponCards(weapons);
            })
            .catch(function(error) {
                console.error('Errore durante il caricamento del file JSON:', error);
            });

        function generateWeaponCards(weapons) {
            const container = document.createElement("div");
            container.className = "row";
            weapons.forEach(function(weapon) {
                const card = document.createElement("div");
                card.className = "card col-md-4";
        
                const cardImage = document.createElement("img");
                cardImage.src = weapon.img;
                cardImage.alt = weapon.name;
        
                const cardBody = document.createElement("div");
                cardBody.className = "card-body";
        
                const cardTitle = document.createElement("h5");
                cardTitle.className = "card-title";
                cardTitle.textContent = weapon.name;
        
                const cardText = document.createElement("p");
                cardText.className = "card-text";
                cardText.textContent = weapon.description;
        
                const cardButton = document.createElement("button");
                cardButton.className = "card-button";
                cardButton.textContent = "Dettagli";
                cardButton.addEventListener("click", function() {
                    displayModal(weapon);
                });
        
                cardBody.appendChild(cardTitle);
                cardBody.appendChild(cardText);
                cardBody.appendChild(cardButton);
        
                card.appendChild(cardImage);
                card.appendChild(cardBody);
        
                container.appendChild(card);
            });
        
            weaponsList.appendChild(container);
        }

        function displayModal(weapon) {
            const modal = document.getElementById("myModal");
            const modalImg = document.getElementById("modalImg");
            const captionText = document.getElementById("caption");
        
            modal.style.display = "block";
            modalImg.src = weapon.img;
            modalImg.alt = weapon.name;
            captionText.textContent = weapon.name;

        
            const closeSpan = document.getElementsByClassName("close")[0];
        
            closeSpan.addEventListener("click", function() {
                modal.style.display = "none";
            });
        }
    </script>
</body>
</html>
